% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{barnett2012duplex,
  Title                    = {Duplex symmetry and its relation to the conservation of optical helicity},
  Author                   = {Barnett, Stephen M and Cameron, Robert P and Yao, Alison M},
  Journal                  = {Phys. Rev. A},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {013845},
  Volume                   = {86},

  Publisher                = {APS},
  Url                      = {http://dx.doi.org/10.1103/PhysRevA.86.013845}
}

@Article{belinfante1940quantum,
  Title                    = {On the quantum theory of wave fields},
  Author                   = {Belinfante, FJ},
  Journal                  = {Physica},
  Year                     = {1940},
  Number                   = {8},
  Pages                    = {765--778},
  Volume                   = {7},

  Publisher                = {Elsevier},
  Url                      = {http://dx.doi.org/10.1016/S0031-8914(40)90057-X}
}

@Article{bliokh2013dual,
  Title                    = {Dual electromagnetism: helicity, spin, momentum and angular momentum},
  Author                   = {Bliokh, Konstantin Y and Bekshaev, Aleksandr Y and Nori, Franco},
  Journal                  = {New J. Phys.},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {033026},
  Volume                   = {15},

  Publisher                = {IOP Publishing},
  Url                      = {http://dx.doi.org/10.1088/1367-2630/15/3/033026}
}

@Article{bliokh2011characterizing,
  Title                    = {Characterizing optical chirality},
  Author                   = {Bliokh, Konstantin Y and Nori, Franco},
  Journal                  = {Phys. Rev. A},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {021803},
  Volume                   = {83},

  Publisher                = {APS},
  Url                      = {http://dx.doi.org/10.1103/PhysRevA.83.021803}
}

@Article{cameron2012electric,
  Title                    = {Electric--magnetic symmetry and Noether's theorem},
  Author                   = {Cameron, Robert P and Barnett, Stephen M},
  Journal                  = {New J. Phys.},
  Year                     = {2012},
  Number                   = {12},
  Pages                    = {123019},
  Volume                   = {14},

  Publisher                = {IOP Publishing},
  Url                      = {http://dx.doi.org/10.1088/1367-2630/14/12/123019}
}

@Article{cameron2012optical,
  Title                    = {Optical helicity, optical spin and related quantities in electromagnetic theory},
  Author                   = {Cameron, Robert P and Barnett, Stephen M and Yao, Alison M},
  Journal                  = {New J. Phys.},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {053050},
  Volume                   = {14},

  Publisher                = {IOP Publishing},
  Url                      = {http://dx.doi.org/10.1088/1367-2630/14/5/053050}
}

@Book{frankel2004geometry,
  Title                    = {The geometry of physics: an introduction},
  Author                   = {Frankel, Theodore},
  Publisher                = {Cambridge University Press},
  Year                     = {2004}
}

@Article{heaviside1892forces,
  Title                    = {On the Forces, Stresses, and Fiuxes of Energy in the Electromagnetic Field},
  Author                   = {Heaviside, Oliver},
  Journal                  = {Phil. Trans. R. Soc. London. A},
  Year                     = {1892},
  Pages                    = {423--480},

  Publisher                = {JSTOR},
  Url                      = {http://www.jstor.org/discover/10.2307/90590}
}

@Book{jose1998classical,
  Title                    = {Classical dynamics: a contemporary approach},
  Author                   = {Jos{\'e}, Jorge V and Saletan, Eugene J},
  Publisher                = {Cambridge University Press},
  Year                     = {1998}
}

@Article{larmor1897dynamical,
  Title                    = {A Dynamical Theory of the Electric and Luminiferous Medium. Part III. Relations with Material Media.},
  Author                   = {Larmor, Joseph},
  Journal                  = {Proc. R. Soc. London},
  Year                     = {1897},
  Number                   = {369-377},
  Pages                    = {272--285},
  Volume                   = {61},

  Publisher                = {The Royal Society},
  Url                      = {http://rspl.royalsocietypublishing.org/content/61/369-377/272.full.pdf}
}

@Article{lipkin1964existence,
  Title                    = {Existence of a new conservation law in electromagnetic theory},
  Author                   = {Lipkin, Daniel M},
  Journal                  = {J. Math. Phys.},
  Year                     = {1964},
  Number                   = {5},
  Pages                    = {696--700},
  Volume                   = {5},

  Publisher                = {AIP Publishing},
  Url                      = {http://dx.doi.org/10.1063/1.1704165}
}

@Article{philbin2013lipkin,
  Title                    = {Lipkin's conservation law, Noether's theorem, and the relation to optical helicity},
  Author                   = {Philbin, Thomas G},
  Journal                  = {Phys. Rev. A},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {043843},
  Volume                   = {87},

  Publisher                = {APS},
  Url                      = {http://arxiv.org/pdf/1303.0687.pdf}
}

@Book{weinberg1996quantum,
  Title                    = {The quantum theory of fields},
  Author                   = {Weinberg, Steven},
  Publisher                = {Cambridge university press},
  Year                     = {1996},
  Volume                   = {2}
}

@article{tang2010optical,
  title={Optical chirality and its interaction with matter},
  author={Tang, Yiqiao and Cohen, Adam E},
  journal={Physical review letters},
  volume={104},
  number={16},
  pages={163901},
  year={2010},
  publisher={APS},
  Url                      = {http://dx.doi.org/10.1103/PhysRevLett.104.163901}
}

@article{lashkari2015optical,
  title={Optical chirality of 5D electromagnetic and Superconductors},
  author={H. Lashkari-Ghouchani and M.H. Alizadeh},
  year={2015},
}

@Article{visser1999exotic,
  Title                    = {An exotic class of Kaluza-Klein models},
  Author                   = {Visser, Matt},
  Journal                  = {arXiv preprint hep-th/9910093},
  Year                     = {1999}
}

@Article{chodos1980has,
  Title                    = {Where has the fifth dimension gone?},
  Author                   = {Chodos, Alan and Detweiler, Steven},
  Journal                  = {Physical Review D},
  Year                     = {1980},
  Number                   = {8},
  Pages                    = {2167},
  Volume                   = {21},

  Publisher                = {APS}
}

@article{tang2011enhanced,
  title={Enhanced enantioselectivity in excitation of chiral molecules by superchiral light},
  author={Tang, Yiqiao and Cohen, Adam E},
  journal={Science},
  volume={332},
  number={6027},
  pages={333--336},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{henry2010nano,
  title={Nano},
  author={Henry E},
  journal={Nat Nanotechnol},
  volume={5},
  pages={783},
  year={2010},
}

@article{alizadeh2015plasmonically,
  title={Plasmonically Enhanced Chiral Optical Fields and Forces in Achiral Split Ring Resonators},
  author={Alizadeh, MH and Reinhard, Björn M},
  journal={ACS Photonics},
  volume={2},
  number={3},
  pages={361--368},
  year={2015},
  publisher={ACS Publications}
}

@article{alizadeh2015enhanced,
  title={Enhanced Optical Chirality through Locally Excited Surface Plasmon Polaritons},
  author={Alizadeh, MH and Reinhard, Bjoern M},
  journal={ACS Photonics},
  volume={2},
  pages={942--949},
  year={2015},
  publisher={ACS Publications}
}
